/* start variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
  }
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */
/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
/* end header  */
/* start landing section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vb - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
#services .services-content .ser {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  #services .services-content .ser {
    flex-direction: column;
    text-align: center;
  }
}
#services .services-content .ser i {
  color: var(--main-color);
  flex-basis: 60px;
}
#services .services-content .ser .text {
  flex: 1;
}
#services .services-content .ser .text h3 {
  margin: 0 0 20px;
}
#services .services-content .ser .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
#services .services-content .image {
  text-align: center;
  position: relative;
}
#services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  z-index: -1;
}
#services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  #services .services-content .image-column {
    display: none;
  }
}
/* end services */
/* start portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
#portfolio .portfolio-content .card {
  background-color: white;
}
#portfolio .portfolio-content .card img {
  max-width: 100%;
}
#portfolio .portfolio-content .card .info {
  padding: 20px;
}
#portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
#portfolio .portfolio-content .card .info p {
  line-height: 1.4;
  color: #777;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  #portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
/* end portfolio */
/* start about */
#about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
#about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  #about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
#about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  #about .about-content .image {
    margin: 0 auto 80px ;
  }
}
#about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--secondary-color);
  border-bottom: 80px solid var(--secondary-color);
  width: 100px;
  height: 80%;
  top: -40px;
  right: -135px;
  z-index: -1;
}
#about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebedec;
  top: -40px;
  left: -30px;
  z-index: -1;
}
@media (max-width: 991px) {
  #about .about-content .image::before,
  #about .about-content .image::after {
    display: none;
  }
}
#about .about-content .image img {
  max-width: 100%;
}
#about .about-content .text {
  flex-basis: calc(100% - 500px);
}
#about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
#about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
#about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
#contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
#contact .info .link {
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  display: block;
  margin-bottom: 15px;
}
#contact .info .soical {
  display: flex;
  justify-content: center;
  font-size: 17px;
}
@media (max-width: 767px) {
  #contact .info .label,
  #contact .info .link {
    font-size: 25px;
  }
  #contact .info .soical {
    font-size: 14px;
  }
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  padding: 30px;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
  font-size: 21px;
}
/* end footer */